﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>OpenTap.Cli</AssemblyName>
    <RootNamespace>OpenTap.Cli</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\Tap.Shared.projitems" Label="Shared" />
</Project>
